<resources>
    <string name="app_name">My Application2009</string>
    <string name="false_button">нет</string>
    <string name="true_button">да</string>
    <string name="q_1">Москва столица России</string>
    <string name="q_2">Арбуз ягода</string>
    <string name="q_3">Марианская впадина в Тихом океане</string>
    <string name="q_4">Кит млекопитающее</string>
    <string name="q_5">Грибы царство растений </string>
    <string name="correct_toast">Верно</string>
    <string name="incorrect_toast">Неверно</string>
</resources>