<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnCheat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-122dp">

        <Button
            android:id="@+id/btnFalse"
            android:layout_width="91dp"
            android:layout_height="49dp"
            android:layout_marginTop="212dp"
            android:backgroundTint="#44B149"
            android:text="@string/true_button"
            app:layout_constraintStart_toStartOf="@+id/tvQuestion"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="296dp"
            android:layout_marginTop="100dp"
            android:rotation="-178"
            android:rotationX="-4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvQuestion"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvQuestion"
            app:srcCompat="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="496dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Hello World!"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toEndOf="@+id/btnPrev"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnFalse"
            android:layout_width="79dp"
            android:layout_height="55dp"
            android:layout_marginEnd="184dp"
            android:backgroundTint="#E82B2B"
            android:text="@string/false_button"
            app:layout_constraintEnd_toEndOf="@+id/tvQuestion"
            app:layout_constraintTop_toTopOf="@+id/btnTrue" />

        <Button
            android:id="@+id/btnCheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответ"
            tools:layout_editor_absoluteX="609dp"
            tools:layout_editor_absoluteY="882dp" />

        <Button
            android:id="@+id/btnCheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответ"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="560dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>